MONGO_URI=mongodb+srv://neal:Singhrai1@clusterer.l9cwbrq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterER
EMAIL_USER=nealsinghrai@gmail.com
EMAIL_PASS=Singhrai1
ADMIN_PASSWORD=SinghraiAdmin123


